###Por defecto Spring Boot siempre se conecta al 8080.

server.port=8080 

###Conexión base de datos: MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/DiceGameSecurity?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= Losangeles@2023
spring.datasource.initialization-mode=never
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###Configuración de Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

###Swagger

spring.doc.api-docs.enabled=true
spring.doc.swagger-ui.enabled=true

#Ruta donde se mostrará Swagger:
spring.doc.swagger-ui.path = /swaggerDiceGame

